<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.AddCommandeController">
   <center>
       <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <Label text="Modifier une commande" styleClass="pane_title" prefHeight="100.0">
               <padding>
                   <Insets bottom="30"/>
               </padding>
           </Label>
           <GridPane alignment="TOP_CENTER" hgap="25" vgap="25">
               <columnConstraints>
                   <ColumnConstraints minWidth="200" maxWidth="200" halignment="RIGHT"/>
                   <ColumnConstraints halignment="LEFT"/>
                   <ColumnConstraints minWidth="200" maxWidth="200"/>
               </columnConstraints>

               <padding><Insets top="30" right="25" bottom="10" left="25"/></padding>

               <Label text="Date :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <JFXDatePicker fx:id="datepicker" GridPane.columnIndex="1" promptText="Date de la commande" GridPane.rowIndex="0" />

               <padding><Insets bottom="10" left="25" right="25" top="30" /></padding>

               <Label text="Champ :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <JFXComboBox fx:id="liste_champs" minWidth="350" prefWidth="350.0" promptText="Champ de la commande" GridPane.columnIndex="1" GridPane.rowIndex="1" />

               <Label text="Transport :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <JFXComboBox fx:id="liste_transport" labelFloat="true" minWidth="350" prefWidth="350.0" promptText="Type de Transport" GridPane.columnIndex="1" GridPane.rowIndex="2" />

               <Label text="Transport :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
               <JFXComboBox fx:id="liste_type_bott" labelFloat="true" minWidth="350" prefWidth="350.0" promptText="Type de Botteleuse" GridPane.columnIndex="1" GridPane.rowIndex="3" />

           </GridPane>
       </VBox>
   </center>
</BorderPane>
