<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.CommandeController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <StackPane style="-fx-background-color: #ea4335;-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" minHeight="130">
                <Label text="COMMANDES" styleClass="pane_title" textFill="white" />
            </StackPane>
            <VBox fx:id="infoContent" BorderPane.alignment="CENTER">
                <padding><Insets top="5" left="20" right="20" bottom="5"/></padding>
                <TableView fx:id="tableView" prefHeight="700.0">
                    <columns>
                        <TableColumn fx:id="column_date" text="Date" />
                        <TableColumn fx:id="column_adr" text="Adresse champ" />
                        <TableColumn fx:id="column_client" text="Client" />
                        <TableColumn fx:id="column_surf" minWidth="140.0" text="Surface champ" />
                        <TableColumn fx:id="column_transport" minWidth="110.0" text="Transport" />
                        <TableColumn fx:id="column_type_bott" minWidth="190" text="Type de botteulage" />
                        <TableColumn fx:id="column_tonn_max" minWidth="150.0" text="Tonnes maximum" />
                        <TableColumn fx:id="column_tonn" minWidth="150.0" text="Tonnes récoltés" />
                        <TableColumn fx:id="column_cout" minWidth="120.0" text="Coût final" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" maxHeight="70" minHeight="70" spacing="10">
                    <JFXButton onAction="#addCommande" prefHeight="40" styleClass="btn, btn-success" text="Ajouter une commande">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="edit_btn" onAction="#editCommande" prefHeight="40" styleClass="btn, btn-primary" text="Modifier une commande" managed="false" visible="false">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="delete_btn" onAction="#deleteCommande" prefHeight="40" styleClass="btn, btn-danger" text="Supprimer une commande" managed="false" visible="false">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="affect_btn" text="Affectation(s)" managed="false" visible="false" onAction="#showAffects" styleClass="btn, btn-primary" prefHeight="40">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
