<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXComboBox?>

<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.EditCommandeController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label fx:id="title" text="Ajouter une commande" styleClass="pane_title" prefHeight="100.0">
                <padding>
                    <Insets bottom="30"/>
                </padding>
            </Label>
            <GridPane alignment="TOP_CENTER" hgap="25" vgap="25">
                <columnConstraints>
                    <ColumnConstraints minWidth="200" maxWidth="200" halignment="RIGHT"/>
                    <ColumnConstraints halignment="LEFT"/>
                    <ColumnConstraints minWidth="200" maxWidth="200"/>
                </columnConstraints>

                <padding><Insets top="30" right="25" bottom="10" left="25"/></padding>

                <Label text="Date :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <JFXDatePicker fx:id="date_commande" promptText="Date de la commande" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <padding><Insets bottom="10" left="25" right="25" top="30" /></padding>

                <Label text="Champ :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <JFXComboBox fx:id="liste_champs" promptText="Champ de la commande" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Transport :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <JFXComboBox fx:id="liste_transport" promptText="Type de Transport" labelFloat="true" minWidth="350" prefWidth="350.0"  GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Taille de transport :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <JFXTextField fx:id="tMaxTransp" promptText="Taille de transport" labelFloat="true" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Bottelage :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <JFXComboBox fx:id="liste_type_bott" promptText="Type de Botteleuse" labelFloat="true" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <JFXButton text="Valider modifications" onAction="#onSubmit" styleClass="btn, btn-primary" buttonType="RAISED" minWidth="350.0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </center>
</BorderPane>
