<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.GlobalController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <SplitPane dividerPositions="0.40" VBox.vgrow="SOMETIMES">
                <VBox minWidth="600" maxWidth="600" spacing="25">
                    <padding><Insets bottom="15" left="15" right="15" top="15" /></padding>
                    <VBox spacing="18">

                        <Label text="Calculer un itinéraire">
                            <font><Font name="Roboto Medium" size="30.0" /></font>
                        </Label>
                        <Label text="Origine :">
                            <font><Font name="Roboto Medium" size="15.0" /></font>
                        </Label>
                        <JFXTextField fx:id="FChamp" promptText="Position du 1er champ" labelFloat="true" />
                        <Label text="Destination :">
                            <font><Font name="Roboto Medium" size="15.0" /></font>
                        </Label>
                        <JFXTextField fx:id="SChamp" promptText="Position du 2ème champ" labelFloat="true" />
                        <JFXButton text="Calculer" onAction="#calculIntineraire" styleClass="btn, btn-primary" buttonType="RAISED" />
                    </VBox>
                    <VBox spacing="10">
                        <Label text="Commandes prioritaire">
                            <font><Font name="Roboto Medium" size="30.0" /></font>
                        </Label>

                        <TableView fx:id="tableView" minHeight="200.0" maxHeight="200.0">
                            <columns>
                                <TableColumn fx:id="column_date" minWidth="100.0" text="Date" />
                                <TableColumn fx:id="column_adresse" minWidth="190.0" text="Adresse" />
                                <TableColumn fx:id="column_transport" minWidth="100.0" text="Transport" />
                                <TableColumn fx:id="column_type_bott" minWidth="130.0" text="Type de botte" />
                            </columns>
                        </TableView>

                        <JFXButton text="Afficher tout" onAction="#goToCommandes" styleClass="btn, btn-primary" buttonType="RAISED" />
                    </VBox>
                </VBox>
                <StackPane fx:id="googleMaps" />
            </SplitPane>
        </VBox>
    </center>
</BorderPane>
