<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>

<?import com.jfoenix.controls.JFXButton?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.champ.EditChampController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label fx:id="title" text="Ajouter un champ" styleClass="pane_title" prefHeight="100.0">
                <padding>
                    <Insets bottom="30"/>
                </padding>
            </Label>
            <GridPane alignment="TOP_CENTER" hgap="25" vgap="25">
                <columnConstraints>
                    <ColumnConstraints minWidth="200" maxWidth="200" halignment="RIGHT"/>
                    <ColumnConstraints halignment="LEFT"/>
                    <ColumnConstraints minWidth="200" maxWidth="200"/>
                </columnConstraints>

                <padding><Insets top="30" right="25" bottom="10" left="25"/></padding>

                <Label text="Type de champ :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <JFXComboBox fx:id="liste_type" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Propriétaire :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <JFXComboBox fx:id="liste_proprio" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Point 1 :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <HBox alignment="BASELINE_CENTER" minWidth="350" prefWidth="350" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <JFXTextField fx:id="point1_lat" labelFloat="true" promptText="Latitude" minWidth="165.0" prefWidth="165.0" />
                    <JFXTextField fx:id="point1_long" labelFloat="true" promptText="Longitude" minWidth="165.0" prefWidth="165.0" />
                </HBox>

                <Label text="Point 2 :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <HBox minWidth="350" prefWidth="350" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <JFXTextField fx:id="point2_lat" labelFloat="true" promptText="Latitude" minWidth="165.0" prefWidth="165.0" />
                    <JFXTextField fx:id="point2_long" labelFloat="true" promptText="Longitude" minWidth="165.0" prefWidth="165.0" />
                </HBox>

                <Label text="Point 3 :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <HBox alignment="BASELINE_CENTER" minWidth="350" prefWidth="350" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <JFXTextField fx:id="point3_lat" labelFloat="true" promptText="Latitude" minWidth="165.0" prefWidth="165.0" />
                    <JFXTextField fx:id="point3_long" labelFloat="true" promptText="Longitude" minWidth="165.0" prefWidth="165.0" />
                </HBox>

                <Label text="Point 4 :" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <HBox minWidth="350" prefWidth="350" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <JFXTextField fx:id="point4_lat" labelFloat="true" promptText="Latitude" minWidth="165.0" prefWidth="165.0" />
                    <JFXTextField fx:id="point4_long" labelFloat="true" promptText="Longitude" minWidth="165.0" prefWidth="165.0" />
                </HBox>

                <JFXButton text="Ajouter un point" onAction="#onAddPoint" buttonType="RAISED" styleClass="btn, btn-default" minWidth="350.0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <JFXButton text="Valider" onAction="#onSubmit" styleClass="btn, btn-primary" buttonType="RAISED" minWidth="350.0" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </center>
</BorderPane>