<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.commande.AffectationController">
    <center>
        <VBox spacing="30" BorderPane.alignment="TOP_LEFT">
            <StackPane style="-fx-background-color: #C62828;-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" minHeight="130">
                <Label text="AFFECTATIONS" styleClass="pane_title" textFill="white" />
            </StackPane>

            <VBox spacing="20" alignment="CENTER">
                <padding><Insets top="10" left="20" right="20" bottom="10"/></padding>

                <Label fx:id="titleCommandeSelected" styleClass="pane_title" />

                <TableView fx:id="tableView" minHeight="290.0" maxHeight="290.0" minWidth="600" maxWidth="600">
                    <columns>
                        <TableColumn fx:id="column_type" minWidth="180.0" text="Type véhicule" />
                        <TableColumn fx:id="column_vehicule" minWidth="280.0" text="Vehicule" />
                    </columns>
                </TableView>
                <HBox spacing="15" alignment="TOP_CENTER">
                    <JFXButton text="Nouvelle affectation" onAction="#addAffect" styleClass="btn, btn-success" prefHeight="40">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="delete_btn" text="Supprimer l'affectation" managed="false" onAction="#deleteAffect" styleClass="btn, btn-danger" prefHeight="40">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="rapport_btn" text="Rapport de moisson" managed="false" onAction="#newRapport" styleClass="btn, btn-primary" prefHeight="40">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>