<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.commande.CommandeController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <StackPane styleClass="header_colored" minHeight="130">
                <Label text="COMMANDES" styleClass="pane_title" textFill="white" />
            </StackPane>
            <VBox fx:id="infoContent" BorderPane.alignment="CENTER" spacing="20">
                <padding><Insets top="20" left="20" right="20" bottom="5"/></padding>

                <Label text="Commandes à réaliser">
                    <font><Font name="Roboto Medium" size="30.0" /></font>
                </Label>
                <TableView fx:id="tableView_todo" minHeight="270" maxHeight="270">
                    <columns>
                        <TableColumn fx:id="column_date_todo" text="Date" />
                        <TableColumn fx:id="column_adr_todo" text="Adresse champ" />
                        <TableColumn fx:id="column_client_todo" text="Client" />
                        <TableColumn fx:id="column_surf_todo" text="Surface champ" />
                        <TableColumn fx:id="column_transport_todo" text="Transport" />
                        <TableColumn fx:id="column_type_bott_todo" text="Type de botteulage" />
                        <TableColumn fx:id="column_tonn_max_todo" text="Tonnes maximum" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" maxHeight="70" minHeight="70" spacing="10">
                    <JFXButton onAction="#addCommande" prefHeight="40" styleClass="btn, btn-success" text="Ajouter une commande">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="edit_btn" onAction="#editCommande" prefHeight="40" styleClass="btn, btn-primary" text="Modifier une commande" managed="false" visible="false">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="delete_btn" onAction="#deleteCommande" prefHeight="40" styleClass="btn, btn-danger" text="Supprimer une commande" managed="false" visible="false">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="markToDone_btn" text="Commande effectué" managed="false" visible="false" onAction="#markToDone" styleClass="btn, btn-success" prefHeight="40">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="affect_btn" text="Affectation(s)" managed="false" visible="false" onAction="#showAffects" styleClass="btn, btn-primary" prefHeight="40">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="16.0" wrappingWidth="18" />
                        </graphic>
                    </JFXButton>
                </HBox>

                <Label text="Commandes effectués">
                    <font><Font name="Roboto Medium" size="30.0" /></font>
                </Label>
                <TableView fx:id="tableView_make" minHeight="200.0" maxHeight="200">
                    <columns>
                        <TableColumn fx:id="column_date_make" text="Date" />
                        <TableColumn fx:id="column_adr_make" text="Adresse champ" />
                        <TableColumn fx:id="column_client_make" text="Client" />
                        <TableColumn fx:id="column_surf_make" text="Surface champ" />
                        <TableColumn fx:id="column_transport_make" text="Transport" />
                        <TableColumn fx:id="column_type_bott_make" text="Type de botteulage" />
                        <TableColumn fx:id="column_tonn_max_make" text="Tonnes maximum" />
                        <TableColumn fx:id="column_tonn_make" text="Tonnes récoltés" />
                        <TableColumn fx:id="column_cout_make" text="Coût final" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </center>
</BorderPane>
