<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.client.ClientController">
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <StackPane styleClass="header_colored" minHeight="130">
                <Label text="CLIENTS" styleClass="pane_title" textFill="white" />
            </StackPane>
            <SplitPane dividerPositions="0.4" VBox.vgrow="SOMETIMES" BorderPane.alignment="CENTER">
                <BorderPane fx:id="infoContent" minWidth="550" maxWidth="550">
                    <top>
                        <VBox spacing="10">
                            <padding><Insets top="5" left="20" right="20" bottom="15"/></padding>
                            <Label text="Tous les clients" styleClass="pane_title" prefHeight="75.0" />
                            <TableView fx:id="tableView" minHeight="215.0" maxHeight="215">
                                <columns>
                                    <TableColumn fx:id="column_nom" minWidth="245.0" text="Nom" />
                                    <TableColumn fx:id="column_prenom" minWidth="245.0" text="Prenom" />
                                </columns>
                            </TableView>
                        </VBox>
                    </top>
                    <center>
                        <VBox>
                            <VBox fx:id="listInfo" spacing="10" managed="false" visible="false">
                                <padding><Insets top="5" left="20" right="20" bottom="15"/></padding>
                                <Label text="Informations" styleClass="pane_title" prefHeight="75.0" />
                                <ListView fx:id="listInfos" styleClass="custom" minHeight="100" maxHeight="270"/>
                            </VBox>
                            <HBox alignment="CENTER_LEFT" spacing="15">
                                <padding><Insets top="5" left="20" right="20" bottom="15"/></padding>
                                <JFXButton text="Ajouter un client" onAction="#addClient" styleClass="btn, btn-success" prefHeight="40">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16.0" wrappingWidth="18" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="edit_btn" text="Modifier le client" managed="false" onAction="#editClient" styleClass="btn, btn-primary" prefHeight="40">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16.0" wrappingWidth="18" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="delete_btn" text="Supprimer le client" managed="false" onAction="#deleteClient" styleClass="btn, btn-danger" prefHeight="40">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16.0" wrappingWidth="18" />
                                    </graphic>
                                </JFXButton>
                            </HBox>
                        </VBox>
                    </center>
                </BorderPane>

                <StackPane fx:id="googleMaps" />
            </SplitPane>
        </VBox>
    </center>
</BorderPane>