<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpane" styleClass="home_pane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.HomeController">
    <top>
        <HBox alignment="TOP_CENTER" spacing="50.0" style="-fx-background-color: rgba(0,0,0,0.35);" BorderPane.alignment="TOP_CENTER">
            <Label fx:id="title" styleClass="pane_title" textFill="WHITE"/>

            <padding>
                <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="25" vgap="25" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="200" minHeight="200.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200" minHeight="200.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>

            <Pane onMouseClicked="#handleClient" style="-fx-background-color: #4527A0;" styleClass="home_box" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Text fill="WHITE" layoutX="63.0" layoutY="68.0" text="CLIENTS" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="20.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="13.0" layoutY="105.0" text="Gestion des clients" textAlignment="CENTER" wrappingWidth="172.298828125">
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
                </Text>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="127.0" minHeight="-Infinity" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" />
            </Pane>

            <Pane onMouseClicked="#handleVehicule" style="-fx-background-color: #0277BD;" styleClass="home_box" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Text fill="WHITE" layoutX="51.0" layoutY="68.0" text="VEHICULES" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="20.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="14.0" layoutY="105.0" text="Gestion des véhicules" textAlignment="CENTER" wrappingWidth="172.298828125">
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
                </Text>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="127.0" minHeight="-Infinity" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" />
            </Pane>
            <Pane onMouseClicked="#handleChamps" style="-fx-background-color: #293D52;" styleClass="home_box" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <Text fill="WHITE" layoutX="60.0" layoutY="68.0" text="CHAMPS" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="20.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="14.0" layoutY="105.0" text="Gestion des champs" textAlignment="CENTER" wrappingWidth="172.298828125">
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
                </Text>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="127.0" minHeight="-Infinity" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" />
            </Pane>
            <Pane onMouseClicked="#handleGlobal" style="-fx-background-color: #009688;" styleClass="home_box" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
                <Text fill="WHITE" layoutX="288.0" layoutY="68.0" text="GLOBAL" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="20.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="239.0" layoutY="105.0" text="Visuel globale de l'ETA" textAlignment="CENTER" wrappingWidth="172.298828125">
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
                </Text>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="127.0" minHeight="-Infinity" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" />
            </Pane>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="50.0" style="-fx-background-color: rgba(0,0,0,0.35);" BorderPane.alignment="BOTTOM_RIGHT">
            <ImageView fx:id="params" styleClass="img_home" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/settings_color.png" />
            </ImageView>

            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" width="1.0">
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Rectangle>

            <ImageView fx:id="exit" styleClass="img_home" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/exit.png" />
            </ImageView>

             <padding>
                <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
             </padding>
        </HBox>
    </bottom>
</BorderPane>
