<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="bpane" styleClass="home_pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.HomeLoginController">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <Rectangle styleClass="rect" width="800.0" height="600"/>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="40">
                <padding><Insets bottom="15" left="15" right="15" top="25" /></padding>

                <Text styleClass="pane_title" fill="white" text="Connexion" />

                <GridPane alignment="CENTER" hgap="25" vgap="35">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" maxWidth="200" minWidth="200" />
                        <ColumnConstraints halignment="LEFT" />
                        <ColumnConstraints maxWidth="200" minWidth="200" />
                    </columnConstraints>

                    <padding><Insets bottom="10" left="25" right="25" top="30" /></padding>

                    <Label text="Utilisateur :" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <JFXTextField fx:id="user_login" labelFloat="true" minWidth="350" prefWidth="350.0" promptText="Saisissez votre identifiant" styleClass="form-control-light" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Mot de passe :" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <JFXPasswordField fx:id="password_login" labelFloat="true" minWidth="350" prefWidth="350.0" promptText="Saisissez votre mot de passe" styleClass="form-control-light" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label fx:id="label_check" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <padding><Insets bottom="15" /></padding>
                    </Label>

                    <JFXButton text="Valider" onAction="#btnLoginAction" buttonType="RAISED" styleClass="btn, btn-primary" minWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </GridPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
