<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXTabPane?>

<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.parametre.ParamsController">
   <center>
      <JFXTabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
          <Tab fx:id="bdd_tab" text="Base de données"/>
          <Tab fx:id="info_tab" text="ETA" />
          <Tab fx:id="account_tab" text="Compte utilisateur" />
      </JFXTabPane>
   </center>
</BorderPane>
