<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.vehicule.EditBotteleuseController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label fx:id="title" prefHeight="100.0" styleClass="pane_title" text="Ajouter une botteleuse">
                <padding>
                    <Insets bottom="30" />
                </padding>
            </Label>
            <GridPane alignment="TOP_CENTER" hgap="25" vgap="25">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" maxWidth="200" minWidth="200" />
                    <ColumnConstraints halignment="LEFT" />
                    <ColumnConstraints maxWidth="200" minWidth="200" />
                </columnConstraints>

                <padding><Insets bottom="10" left="25" right="25" top="30" /></padding>

                <Label text="État :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <JFXComboBox fx:id="liste_etat" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Marque :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <JFXTextField fx:id="marque" labelFloat="true" minWidth="350" prefWidth="350.0" promptText="Marque" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Modèle :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <JFXTextField fx:id="modele" labelFloat="true" minWidth="350" prefWidth="350.0" promptText="Modèle" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Type :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <JFXComboBox fx:id="type" minWidth="350" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <JFXButton minWidth="350" prefWidth="350.0" onAction="#handleSaveBotteleuse" buttonType="RAISED" styleClass="btn, btn-primary" text="Sauvegarder" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </GridPane>
        </VBox>
    </center>
</BorderPane>
