<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTextField?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.vehicule.VehiculeController">
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <StackPane styleClass="header_colored" minHeight="130">
                <Label text="VEHICULES" styleClass="pane_title" textFill="white" />
            </StackPane>
            <SplitPane dividerPositions="0.4" VBox.vgrow="SOMETIMES" BorderPane.alignment="CENTER">
                <BorderPane fx:id="infoContent" minWidth="700" maxWidth="700">
                    <top>
                        <VBox spacing="10">
                            <padding><Insets top="5" left="20" right="20" bottom="5"/></padding>
                                <GridPane alignment="CENTER_LEFT" hgap="25" prefHeight="75" vgap="25">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" percentWidth="50.0" />
                                        <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                                    </columnConstraints>

                                    <padding><Insets bottom="10.0" top="30.0" /></padding>

                                    <Label styleClass="pane_title" text="Tous les véhicules" GridPane.columnIndex="0" />
                                    <JFXTextField fx:id="search_field" labelFloat="true" promptText="Recherche" GridPane.columnIndex="1" />
                                </GridPane>

                            <Label text="Tous les véhicules" styleClass="pane_title" prefHeight="75.0" />

                            <TableView fx:id="tableView"  minHeight="200.0" maxHeight="200" minWidth="500">
                                <columns>
                                    <TableColumn fx:id="column_type" text="Type" />
                                    <TableColumn fx:id="column_marque" text="Marque" />
                                    <TableColumn fx:id="column_modele" text="Modèle" />
                                    <TableColumn fx:id="column_etat" text="Etat" />
                                </columns>
                            </TableView>
                        </VBox>
                    </top>
                    <center>
                        <VBox>
                            <VBox fx:id="listInfo" spacing="10" visible="false" managed="false">
                                <padding><Insets top="5" left="20" right="20" bottom="15"/></padding>
                                <Label text="Informations" styleClass="pane_title" prefHeight="75.0" />
                                <ListView fx:id="listInfos" styleClass="custom" minHeight="100" maxHeight="250" />
                            </VBox>
                            <HBox alignment="CENTER_LEFT" spacing="10" minHeight="70" maxHeight="70">
                                <padding><Insets left="20" right="20" bottom="15"/></padding>
                                <JFXButton text="Ajouter un vehicule" onAction="#addVehicule" styleClass="btn, btn-success" prefHeight="40">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16.0" wrappingWidth="18" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="edit_btn" text="Modifier le vehicule" visible="false" managed="false" onAction="#editVehicule" styleClass="btn, btn-primary" prefHeight="40">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16.0" wrappingWidth="18" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="delete_btn" text="Supprimer le vehicule" visible="false" managed="false" onAction="#deleteVehicule" styleClass="btn, btn-danger" prefHeight="40">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16.0" wrappingWidth="18" />
                                    </graphic>
                                </JFXButton>
                            </HBox>
                        </VBox>
                    </center>
                </BorderPane>
                <StackPane fx:id="googleMaps"/>
            </SplitPane>
        </VBox>
    </center>
</BorderPane>