<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="bpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurs.GlobalController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <StackPane minHeight="130" styleClass="header_colored">
                <Label styleClass="pane_title" text="GLOBAL" textFill="white" />
            </StackPane>
            <SplitPane dividerPositions="0.4" VBox.vgrow="SOMETIMES">
                <VBox fx:id="infoContent" minWidth="700" maxWidth="700" spacing="25">
                    <padding><Insets bottom="15" left="20" right="20" top="15" /></padding>
                    <VBox spacing="18">
                        <Label text="Calculer un itinéraire">
                            <font><Font name="Roboto Medium" size="30.0" /></font>
                        </Label>
                        <Label text="Origine :">
                            <font><Font name="Roboto Medium" size="15.0" /></font>
                        </Label>
                        <JFXTextField fx:id="FChamp" labelFloat="true" promptText="Position du 1er champ" />
                        <Label text="Destination :">
                            <font><Font name="Roboto Medium" size="15.0" /></font>
                        </Label>
                        <JFXTextField fx:id="SChamp" labelFloat="true" promptText="Position du 2ème champ" />
                        <HBox spacing="30">
                            <JFXButton buttonType="RAISED" onAction="#calculIntineraire" prefHeight="40" styleClass="btn, btn-primary" text="Calculer itinéraire" />
                            <JFXToggleButton fx:id="toggleButton" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" text="Vol d'oiseau" toggleLineColor="#a6d3cf" unToggleColor="#ececec" unToggleLineColor="#a6a6a6" />
                        </HBox>
                    </VBox>
                    <VBox spacing="10">
                        <Label text="Commandes prioritaire">
                            <font><Font name="Roboto Medium" size="30.0" /></font>
                        </Label>

                        <TableView fx:id="tableView" maxHeight="200.0" minHeight="200.0" minWidth="500">
                            <columns>
                                <TableColumn fx:id="column_date" text="Date" />
                                <TableColumn fx:id="column_adresse" text="Adresse" />
                                <TableColumn fx:id="column_transport" text="Transport" />
                            </columns>
                        </TableView>

                        <HBox spacing="15">
                            <JFXButton buttonType="RAISED" onAction="#goToCommandes" prefHeight="40" styleClass="btn, btn-primary" text="Afficher tout" />
                            <JFXButton fx:id="btn_markDone" buttonType="RAISED" managed="false" onAction="#markToDone" prefHeight="40" styleClass="btn, btn-primary" text="Valider commande" visible="false" />
                            <JFXButton fx:id="btn_affects" buttonType="RAISED" managed="false" onAction="#showAffects" prefHeight="40" styleClass="btn, btn-primary" text="Affectation(s)" visible="false" />
                        </HBox>
                    </VBox>
                </VBox>

                <StackPane fx:id="googleMaps" />
            </SplitPane>
        </VBox>
    </center>
</BorderPane>
